<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            box-shadow: 0px 0px 5px black;
            text-align: center;
            font-size: 22px;
        }

        #green {
            background-color: green;
        }

        #red {
            background-color: red;
        }

        #pink {
            background-color: pink;
        }

        #blue {
            background-color: blue;
        }
        .text-center{
            background-color:rgb(206, 101, 101);
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
        }
    </style>
</head>

<body>
     <div class="text-center">
           click any box 
     </div>
  </div>
    <div class="container">
        <div class="box " id="green">green</div>
        <div class="box " id="red">red</div>
        <div class="box " id="pink">pink</div>
        <div class="box " id="blue">blue</div>
    </div>
    <script>      
        let box = document.querySelectorAll(".box")
        let body = document.querySelector("body")
        let textt = document.querySelector(".text-center")

        box.forEach(function (boxs) {
            boxs.addEventListener("click", function (tar) {
                let targetId=tar.target.id
                if (tar.target.id == "green") { 
                    body.style.backgroundColor = targetId;
                    textt.innerHTML =targetId
                }
                if (tar.target.id == "red") {
                    body.style.backgroundColor = targetId
                    textt.innerHTML =targetId
                }
                if (tar.target.id == "pink") {
                    body.style.backgroundColor = targetId
                    textt.innerHTML =targetId
                }
                if (tar.target.id == "blue") {
                    body.style.backgroundColor = targetId
                    textt.innerHTML =targetId
                }
            })
        })
    </script>
</body>

</html>