<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.635);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .marksheet {
            width: 50%;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        label {
            font-size: 25px;
            padding: 10px;
        }

        input {
            font-size: 25px;
            margin: 10px;
        }

        .btn {
            text-align: center;
        }

        #btn {
            font-size: 22px;
            background-color: rgba(0, 0, 255, 0.685);
        }

        .p-5 {
            padding: 0px 50px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="marksheet">
            <h1>
                Marksheet for information technology
            </h1>
            <h3>
                enter Marks
            </h3>
            <div class="box">
                <div class="flex">
                    <label for="inpOne">1.C languge</label>
                    <input type="number" id="inpOne" value="0">
                </div>
                <div class="flex">
                    <label for="inpTwo">2.C++ languge</label>
                    <input type="number" id="inpwTo" value="0">
                </div>
                <div class="flex">
                    <label for="inpThree">3.Database</label>
                    <input type="number" id="inpThree" value="0">
                </div>
                <div class="flex">
                    <label for="inpFour">4.HtMl</label>
                    <input type="number" id="inpFour" value="0">
                </div>
                <div class="flex">
                    <label for="inpFive">5.Css</label>
                    <input type="number" id="inpFive" value="0">
                </div>
                <div class="flex">
                    <label for="inpSix">6.php</label>
                    <input type="number" id="inpSix" value="0">
                </div>
                <div class="flex">
                    <label for="inpSaven">7.Core java</label>
                    <input type="number" id="inpSaven" value="0">
                </div>
            </div>
            <div class="btn">
                <button id="btn">Result</button>
            </div>
            <div class="flex p-5">
                <h3>Total is :<span id="total">00</span>/350</h3>
                <h3>percentage :<span id="per">0%</span></h3>
            </div>
        </div>
    </div>
    <script>

        let btn = document.getElementById("btn")
        let total = document.getElementById("total")
        let pere = document.getElementById("per")
        let totalValue =350
        btn.addEventListener("click", function () {
            let input = document.querySelectorAll("input")
            let value = parseInt(input[0].value) + parseInt(input[1].value) + parseInt(input[2].value) + parseInt(input[3].value) + parseInt(input[4].value) + parseInt(input[5].value) + parseInt(input[6].value)
            let per =(value/totalValue)*100
            console.log(per)
            total.innerHTML =value;
            pere.innerHTML = per+"%"; 
        })
    </script>
</body>

</html>