<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
</head>
<script src="./code.jquery.com_jquery-3.7.1.min.js"></script>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container{
        width: 50%;
        text-align: center;
        box-shadow: 0px 0px 10px black;
        padding: 20px;
    }
    h3,p,button{
        margin: 10px;
    }
    h3{
        font-size: 25px;
    }
    button{
        padding: 8px 15px;
        font-size: 20px;
        border-radius: 10px 0px;
    }
    .border-radius{
        border-radius: 20px;
        color: palevioletred;
        background-color: antiquewhite;
    }
</style>
<body>
    <section>
        <div class="container">
            <h3>
                addclass removeclass and toggleclass
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quia esse voluptates voluptate
                laudantium, voluptatibus ullam dolorem modi repellat? Eligendi ipsa odit natus eum nihil aliquid earum
                dolores voluptate quas.
            </p>
        </div>
        <div class="button">
            <button class="btn-addclass">addclass</button>
            <button class="btn-removeclass">removeclass</button>
            <button class="btn-toggleclass">toggleclass</button>
        </div>
    </section>
    <script>
        $(document).ready(function(){
          $(".btn-addclass").click(function(){
            $(".container").addClass("border-radius")
          });
          $(".btn-removeclass").click(function(){
            $(".container").removeClass("border-radius")
          });
          $(".btn-toggleclass").click(function(){
            $(".container").toggleClass("border-radius")
          })
        });
    </script>
</body>

</html>