<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./code.jquery.com_jquery-3.7.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 50%;
            border: 0px solid white;
            color: white;
            text-align: center;
            border-radius:25px 0px ;
            box-shadow: 0px 0px 8px white;
        }
        h3,p,button{
            margin: 20px;
        }
        button{
            padding: 7px 15px;
            border-radius:20px;
            font-size: 20px;
            background-color: rgb(52, 52, 164);
        }
        h3{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="box-one">
                <div class="box">
                    <h3>hide-show-and-toggle</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, magnam voluptate? Ratione animi
                        neque veritatis quam eum, impedit hic, eveniet adipisci repellendus iure, corrupti veniam
                        voluptas doloribus laboriosam eaque asperiores.
                    </p>
                </div>
            </div>
        </div>
        <div class="box-two">
            <button class="btn-hidden">hidden</button>
            <button class="btn-show">show</button>
            <button class="btn-toggle">toggle</button>
        </div>

    </section>
    <script>
        $(document).ready(function(){
            $(".btn-hidden").click(function(){
                $(".container").hide(2000)
            });
            $(".btn-show").click(function(){
                $(".container").show(2000)
            });
            $(".btn-toggle").click(function(){
                $(".container").toggle(1000)
            })
        });
    </script>
</body>

</html>