<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./code.jquery.com_jquery-3.7.1.min.js"></script>
    <style>
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 250px;
            height: 300px;
            box-shadow: 0px 0px 20px black;
            text-align: center;

        }

        p {
            width: 50%;
            margin: 20px auto;
            border: 2px solid black;
        }
    </style>
</head>

<body onresize="x()">
    <section>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis accusantium possimus magni tempora
                eligendi unde labore qui reprehenderit natus id pariatur error voluptatibus fugit consequuntur nam
                tenetur inventore, et excepturi.
            </p>
        </div>
        <div class="container">
            <div class="box">
                <div class="box-one">
                    <h1>(p) positon</h1>
                </div>
                <div class="box-postion">
                    <h3>
                        window resize and get postion
                    </h3>
                </div>
            </div>
            <div class="box">
                <div class="box-one">
                    <h1>(p) ofset</h1>
                </div>
                <div class="box-ofset">
                    <h3>
                        window resize and get offset
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <script>

        $(document).ready(function () {
            // let po = $("p").position();
            // let obj1 = po.left;
            // let obj2 = po.top;
            // $(".box-postion").one().append("top" + "=" + obj2 + "<br> " + "left" + "= " + obj1);

            // let of = $("p").offset();
            // let of1 = of.left;
            // let of2 = of.top;
            // $(".box-ofset").one().append("top" + "=" + of2 + "<br> " + "left" + "= " + of1);
            
        })
        function x(){
                let po = $("p").position();
                let obj1 = po.left;
                let obj2 = po.top;
                $(".box-postion").html("")
                $(".box-postion").one().append("top" + "=" + obj2 + "<br> " + "left" + "= " + obj1);


                let of = $("p").offset();
                let of1 = of.left;
                let of2 = of.top;
                $(".box-ofset").html("")
                $(".box-ofset").one().append("top" + "=" + of2 + "<br> " + "left" + "= " + of1);
              }
      
        
    </script>
</body>

</html>