<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./code.jquery.com_jquery-3.7.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50%;
            box-shadow: 0px 0px 6px black;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        button{
            padding:7px 20px;
            font-size: 20px;
            border-radius: 5px;
            background-color: rgba(0, 0, 255, 0.578);
        }
        span{
            color: red;
            font-weight: bolder;
        }
        h2,h3,p,button{
            margin-top: 12px;
        }
    </style>

</head>

<body>
    <section>
        <div class="container">
            <h2>hello every one</h2>
            <h3>props</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur <span>adipisicing elit. Rem ut nisi</span> earum, voluptatum harum ipsa fugit
                modi velit dignissimos minima, eveniet a odit deserunt, obcaecati fuga! Facere illo dignissimos
                repellat!
            </p>
            <button>click</button>
            <h1 class="h2">target element</h1>
        </div>
    </section>
    <script>
        $(document).ready(function(){
            $(".container").click(function(){
                $(".h2").html("target element"+"="+event.target.nodeName)
              let a=  (event.target.nodeName)
             if(a=="H2"){
                $("h2").css({color:"red"})
             }else{
                $("h2").css({color:"black"})
             }
             if(a=="H3"){
                $("h3").css({color:"red"})
             }else{
                $("h3").css({color:"black"})
             }
             if(a=="P"){
                $("P").css({color:"red"})
             }else{
                $("P").css({color:"black"})
             }
            });
          
          
        })
    </script>
</body>

</html>