<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./code.jquery.com_jquery-3.7.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
        }

        .container {
            width: 1250px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            /* margin: 10px 0; */
            background-color: rgb(178, 135, 82);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .link li {
            list-style: none;
            display: inline-block;
            padding: 20px 30px;
        }

        a {
            text-decoration: none;
            font-size: 19px;
            color: black;
            font-weight: 600;
            padding: 20px 30px;
        }

        .logo {
            box-shadow: 0px 0px 5px black;
            padding: 7px 30px;
            border-radius: 0px 10px;
        }

        #slide li {
            list-style: none;
            padding: 10px 0;
        }

        #slide {
            position: absolute;
            top: 64px;
            right: 75px;
            box-shadow: 0px 0px 5px black;
            padding: 10px 0;
            background-color: rgb(178, 135, 82);
            display: none;
        }

        #slide a {
            color: white;

        }
    </style>
</head>

<body>
    <section>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <h1>
                            logo
                        </h1>
                    </div>
                    <div class="link">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">main</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">images</a></li>
                            <li><a href="#">video</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-list" id="btn"></i>
                        <div id="slide">
                            <li><a href="#">home</a></li>
                            <li><a href="#">main</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">images</a></li>
                            <li><a href="#">video</a></li>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </section>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {
                $("#slide").slideToggle(2000)

            })
        });
    </script>
</body>

</html>